<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <div style="margin: 10px; flex: 10   ;"><a href="../Index.html"
        style="color: antiquewhite; text-decoration: none;"><img src="../Imagenes/Logo.png"
          style="width: 100px; margin: 10px 10px;">Logistica Especializada</a></div>
    <a href="../Index.html" class="navbar-brand" href="../Index.html" style="font-size: medium;">PAGINA PRINCIPAL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./Servicios.Html">SERVICIOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Contacto.html">CONTACTO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Cotizaciones.html">COTIZACIONES</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            SABER MAS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./PoliticasEmpresa.html">POLITICAS DE LA EMPRESA</a></li>
            <li><a class="dropdown-item" href="./PoliticasUsoDeDrogas.html">POLITICAS DEL USO DE DROGAS</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar    " aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>

<body style="background-color: rgb(0, 0, 0);">
  <!-- Poner Codigo abajo  -->

  <style>
    h2 {
      background-color: rgb(252, 236, 12);
      text-align: center;
      margin-top: 2cm;
      color: rgb(11, 11, 11);
      ;
      border-radius: 2cm;
      padding: 8px;
    }

    .contenido {
      display: flex;
      margin-top: 1cm;
    }

    .contenedor1 {
      background-color: rgb(221, 151, 67);
      width: 1200px;
      height: 470px;
      margin-inline-start: 1cm;
      margin-bottom: 0.5cm;
      text-align: center;
      border-radius: 10px;
    }

    h1 {
      font-size: larger;
      color: rgb(12, 12, 12);
    }

    .contenedor2 {
      background-color: rgb(199, 114, 11);
      width: 1200px;
      height: 470px;
      margin-inline-start: 0.5cm;
      margin-bottom: 0.5cm;
      text-align: center;
      border-radius: 10px;
    }

    .contenedor3 {
      background-color: rgb(199, 114, 11);
      width: 1200px;
      height: 470px;
      margin-inline-start: 0.5cm;
      margin-bottom: 0.5cm;
      text-align: center;
      border-radius: 10px;
    }

    .contenedor4 {
      background-color: rgb(199, 114, 11);
      width: 1250px;
      height: 470px;
      margin-inline-start: 0.5cm;
      margin-inline-end: 1cm;
      margin-bottom: 1.5cm;
      text-align: left;
      border-radius: 10px;


    }
  </style>
  <h2> <b>Servicios</b></h2>

  <div class=" contenido">

    <div class=" contenedor1">
      <h1>
        <h1><b> Visión </b></h1>
        <h1 style="color: rgb(6, 6, 6);"> Dar tarifas competitivas a nuestros
          clientes en materia de logística, sin dejar fuera el compromiso y la responsabilidad que implica transportar
          sus
          materiales. </h1>
        <img class="imagen">
        <img
          src="https://cdn4.iconfinder.com/data/icons/business-filled-outline-6/64/vision-eye-hand-view-focus-1024.png"
          alt="Imagen" width="360" height="270" style="display: center; ">

    </div>

    <div class=" contenedor2">
      <h1>

      </h1>
      <h1><b> Metas y objetivos </b></h1>
      <h1>
        <h1>Queremos posicionarnos como la empresa líder más importante en nuestro sector. </h1>
        <h1>
          <img class="imagen">
          <img src="https://www.jairogaleas.com/wp-content/uploads/2018/06/objetivos-jairo-galeas.png" alt="Imagen"
            width="360" height="270" style="display: center; ">
    </div>

    <div class=" contenedor3">
      <h1> </h1>
      <h1><b>Cobertura</b></h1>
      <h1>
        <h1> Contamos con servicio en todo el territorio mexicano. </h1>
        <h1></h1>
        <img class="imagen">
        <img src="https://irp.cdn-website.com/b9c9c3f4/dms3rep/multi/_LOGISTICA+GLOBAL+MEXICO.png" alt="Imagen"
          width="300" height="270" style="display: center; ">
    </div>

    <div class=" contenedor4">
      <h1>

      </h1>
      <h1 style="text-align: center;"><b> Mecanismo para derrame y fuga </b> </h1>
      <h1>
        <h1>Para cualquier incidente en carretera es necesario seguir los siguientes puntos.
          <h1> -Comunicar a la brevedad posible el incidente.
            <h1>- Visualizar falla.
              <h1> -Resolver en el menor tiempo posible la fuga o derrame.</h1>
              <h1>
                <img class="imagen">
                <img src="https://img-fotki.yandex.ru/get/767151/16969765.27c/0_ae7b5_f0b48540_orig.png" alt="Imagen"
                  width="300" height="180" style="display: center; ">
                <h1 style="margin-block-end: 2cm;">
    </div>

  </div>
</body>

</html>